<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_id"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_data1"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-02-02"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/tv_stet"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="stet"
        android:textSize="20sp"
        android:textColor="#15F8E8"
        />
</LinearLayout>